learn_grpc/hello-world/hello-world-client/src/main/proto/chat.proto

syntax = "proto3";
option java_multiple_files = true;
package org.example.hello.world.grpc;

message ClientWords {
    string timestamp = 1;
    string content = 2;
}

message ServerWords {
    string timestamp = 1;
    string content = 2;
}

service ChatService {
    rpc greet(ClientWords) returns (ServerWords) {}
    rpc listen(ClientWords) returns (stream ServerWords) {}
    rpc speak(stream ClientWords) returns (ServerWords) {}
    rpc talk(stream ClientWords) returns (stream ServerWords) {}
}
